1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1400 qdisc mq state UP group default qlen 1000
    link/ether d8:3a:dd:8c:d6:af brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.106/24 metric 100 brd 192.168.0.255 scope global dynamic eth0
       valid_lft 3938sec preferred_lft 3938sec
    inet6 fe80::da3a:ddff:fe8c:d6af/64 scope link 
       valid_lft forever preferred_lft forever
3: wlan0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether d8:3a:dd:8c:d6:b1 brd ff:ff:ff:ff:ff:ff
51: tun0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 10.20.0.6 peer 10.20.0.5/32 scope global tun0
       valid_lft forever preferred_lft forever
    inet6 fe80::e464:6055:9196:7acc/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
